<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joëlle Saideh - Accueil</title>
    <style>
        body {
            background-color: #FFFFF; /* Couleur crème */
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0;
			text-align: center;
        }

        header {
    background-image: url('background.jpg');
    background-size: cover; 
    background-position: center; 
    height: 300px;
    color: #fff; 
    text-align: center; 
    padding: 20px;
	margin: 0px;
}

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
			}
            
        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: bold;
			font-size: 20px;
        }

        section {
            padding: 20px;
            margin: 60px;
			text-align:justify;
			text-align-last: center; 
        }

        footer {
            background-color: #333;
            color: #FFFF;
            padding: 1em;
            text-align: center;
            position: absolute;
			margin: 0px;
            bottom: 100;
            width: 100%;
        }
		h1 {
			font-size: 52px;
		}
    </style>
</head>
<body>
    <header>
        <h1> Les Yeux en Couleurs  </h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="page2.html">Data</a></li>
                <li><a href="page3.html">Ressources</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Bienvenue sur mon site!</h2>
        <p>Je m'appelle Joëlle Saideh.<br> Je suis étudiante en Master 1 CEN.<br>
 Je propose ce site sur les Couleurs Des Yeux dans notre UE DATA DESIGN,<br> Encadré par M.Everardo Reyes.</p>
    </section>






 <section>
        
        <p>Les couleurs des yeux varient en raison d'une combinaison complexe de facteurs génétiques et biologiques. La mélanine, le pigment responsable de la couleur de la peau, des cheveux et des yeux, joue un rôle clé dans la détermination de la teinte oculaire. Et les variations dans les gènes qui contrôlent la production, la distribution et le type de mélanine influent sur la couleur des yeux d'une personne. Cela peut conduire à une large gamme de couleurs, allant du marron au vert en passant par le bleu. En fait, les yeux bruns contiennent davantage de mélanine que les yeux bleus ou verts. L'environnement peut également jouer un rôle mineur dans le processus, avec des expositions prolongées à la lumière du soleil qui peuvent influencer légèrement la couleur des yeux au fil du temps. En somme, la diversité des couleurs des yeux résulte d'une combinaison unique de gènes et de facteurs environnementaux, rendant chaque paire d'yeux aussi spéciale et unique que l'individu qui les porte.</p>
    </section>

 <section>
La variété des couleurs des yeux à travers le monde offre un spectacle saisissant, révélant des nuances distinctes selon les régions géographiques. En Europe, la diversité est particulièrement visible, avec des teintes allant du bleu lumineux au vert profond, du gris mystérieux au brun chaleureux. Les yeux bleus sont souvent prédominants dans certaines régions d'Europe du Nord, tandis que des nuances de vert et de gris sont également fréquemment observées.

Aux États-Unis, la population hétérogène reflète une grande diversité de couleurs d'yeux. Bien que le brun soit largement répandu, les États-Unis présentent une palette variée allant du bleu au vert, du noisette au gris. En général, le brun demeure la couleur d'yeux la plus courante, témoignant de la richesse de la population américaine.

Dans les régions orientales, telles que l'Asie, l'Afrique du Nord et le Moyen-Orient, les yeux bruns sont souvent prévalents, mais des variations de teintes existent également. Des nuances de noisette, de vert et de gris peuvent être observées, contribuant à la diversité de cette partie du globe.


</section>
    <footer>
        <p>&copy; 2024 Joëlle Saideh. Master1 CEN _ Université Paris8.</p>
    </footer>
</body>
</html>




