<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joëlle Saideh - Ressources</title>
    <style>
        body {
            background-color:  #ADD8E6; /* Couleur bleu */
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0;
        }   

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 20px;
            margin: 60px;
			text-align:justify;
			text-align-last: center; 
        }

        img {
            width: 80%;
            max-width: 600px; /* Ajustez la largeur maximale selon vos besoins */
            height: auto;
            margin-top: 20px;
        }
		
		
		footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>Ressources</h1>
        <nav>
            <ul>
                
                <li><a href="page1.html">Acceuil</a></li>
                <li><a href="page2.html">DATA</a></li>
                <li><a href="page3.html">Ressources</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Bibliographie</h2>
        <a href="https://w.wiki/8r9C">https://w.wiki/8r9C</a><br>
        <a href="https://www.kaggle.com/datasets/jasleensondhi/hair-eye-color/data">https://www.kaggle.com/datasets/jasleensondhi/hair-eye-color/data</a><br>
 <a href="https://www.worldatlas.com/society/the-world-s-population-by-eye-color.html
">https://www.worldatlas.com/society/the-world-s-population-by-eye-color.html
</a><br>
<a href="https://www.rawgraphs.io/">https://www.rawgraphs.io/</a><br>


      

    </section>

 <footer>
        <p>&copy; 2024 Joëlle Saideh. Master1 CEN _ Université Paris8.</p>
 </footer>
</body>
</html>

