<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joëlle Saideh - DATA s</title>
    <style>
        body {
            background-color: #F5F5F5; /* Couleur crème */
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0;
			text-align: center;
        }


        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
			margin: 0px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 20px;
            text-align: center;
			margin: 60px;
			text-align:justify;
			text-align-last: center; 
        }

        img {
            width: 80%;
            max-width: 600px; /* Ajustez la largeur maximale selon vos besoins */
            height: auto;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
			margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DATA</h1>
        <nav>
            <ul>
                
                <li><a href="page1.html">Acceuil</a></li>
                <li><a href="page2.html">DATA</a></li>
                <li><a href="page3.html">Ressources</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>À propos de graphique 1</h2>
        <p>Le graphique suivant confirme que la couleur des yeux la plus fréquente parmi les humains est le brun, suivie du bleu et du vert. Cette information est basée sur les données disponibles dans la base de données <b>Wikidata</b>, qui agrège des informations provenant de diverses sources. Il est important de noter que la fréquence des couleurs des yeux peut varier selon les populations et les régions géographiques. Cette visualisation offre un aperçu intéressant des tendances générales basées sur les données disponibles.</p>

        <figure>
        <img src="query.svg" alt="viz.svg" /> <br>
		<figcaption>Graphique 1</figcaption>
        </figure>

        <h2>À propos de Graphique 2 </h2>
        <p>Ces données de <b>Kaggle</b> a été fait par des étudiants à l’Université de Delaware. Les données révèlent des tendances intéressantes dans la combinaison des couleurs de cheveux et d'yeux en fonction du sexe. Globalement, les individus, qu'ils soient masculins ou féminins, ont souvent des cheveux bruns associés à des yeux bruns. Cependant, les hommes montrent une fréquence plus élevée de cheveux blonds avec des yeux bleus, tandis que les femmes ont une prévalence plus élevée de cheveux bruns avec des yeux bleus. Les cheveux roux semblent être plus fréquents chez les hommes. Ces résultats soulignent en fait des variations intéressantes dans les associations entre les caractéristiques capillaires et oculaires en fonction du genre</p>

		<figure>
        <img src="viz.svg" alt="viz.svg" />
		<figcaption>Graphique 2</figcaption>
		</figure>
		
    </section>

    <section>
        <h2>À propos de Graphique 3 </h2>
        <p>ce dernier graphique classe les couleurs des yeux en fonction de leur fréquence estimée dans la population mondiale. Il suggère que les couleurs des yeux les moins courantes à l'échelle mondiale sont le vert (2%), le gris (3%),et l'ambre (5%). Ces nuances sont considérées comme plus rares par rapport aux couleurs des yeux plus répandues telles que le brun et le bleu.</p>
		
		<figure>
       <img src="img.png" alt="viz.svg" />
	   <figcaption>Graphique 3</figcaption>
	   </figure>
    </section>

    <footer>
        <p>&copy; 2024 Joëlle Saideh. Master1 CEN _ Université Paris8.</p>
    </footer>
</body>
</html>

